{
  "name": "sushidub/tonik-child-theme",
  "description": "Customized child theme boilerplate for custom Tonik Starter Theme based themes.",
  "keywords": ["tonik", "child-theme", "gin", "wordpress", "wordpress-starter-theme", "wordpress-child-theme"],
  "license": "MIT",
  "type": "wordpress-theme",
  "require": {
    "php": ">=7.0",
    "stoutlogic/acf-builder": "^1.6"
  },
  "require-dev": {
    "tonik/cli": "^2.0.0"
  }
}
